:root {
  --accent-color: #2196f3;
  --main-color: #212121;
  --main-font: "Roboto", sans-serif;
  --secondary-font: "Raleway", sans-serif;
  --add-background: #2f303a;
  --our-team-sec-bg: #f5f4fa;
  --subtitle-color: #757575;
  --main-footer-color: rgba(255, 255, 255, 0.6);
  --bg-page-color: #ffffff;
  --alt-modal-btn-color: #188ce8;
}

.link {
  text-decoration: none;
}
.list {
  list-style: none;
}

body {
  font-family: var(--main-font);
  font-size: 14px;
  color: var(--main-color);
  background-color: var(--bg-page-color);
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
  padding: 0;
  margin: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}

.flex-container {
  display: flex;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

/* ==================COMPONENTS================= */
.logo {
  font-family: var(--secondary-font);
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--accent-color);
}

.reg-section-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* ==================/COMPONENTS================= */

/* ==================HEADER================= */
.header {
  border-bottom: 1px solid #ececec;
}
.header-content {
  justify-content: space-between;
  align-items: center;
}

.header .navigation {
  align-items: center;
}

.logo {
  margin-right: 90px;
}

.logo-span-header {
  color: var(--main-color);
}

.menu-list .menu-item:not(:last-child) {
  margin-right: 50px;
}
.menu-link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--main-color);
}

.menu-link:hover,
.menu-link:focus,
.menu-link:active {
  color: var(--accent-color);
}

.active {
  color: var(--accent-color);
}

.contact-list {
  align-items: center;
  column-gap: 50px;
}

.contact-mail-header,
.contact-phone-number-header {
  display: flex;
  align-items: center;
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--subtitle-color);
}

.contact-mail-header:hover,
.contact-mail-header:focus,
.contact-phone-number-header:hover,
.contact-phone-number-header:focus {
  color: var(--accent-color);
}

.contact-mail-header:hover .mail-icon,
.contact-mail-header:focus .mail-icon,
.contact-phone-number-header:hover .phone-icon,
.contact-phone-number-header:focus .phone-icon {
  fill: var(--accent-color);
}

.mail-icon,
.phone-icon {
  margin-right: 10px;
  fill: var(--subtitle-color);
}

/* ==================/HEADER================= */

/* ==================HERO================= */
.hero-section {
  padding: 200px 0;
  background-color: #c4c4c4;
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url("../images/hero/bg-img.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
  max-width: 1600px;
  margin-right: auto;
  margin-left: auto;
}

.main-page-title {
  max-width: 696px;
  margin-bottom: 30px;
  margin-left: auto;
  margin-right: auto;

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--bg-page-color);
}

.modal-button {
  display: inline-block;
  padding: 10px 32px;
  border: none;
  border-radius: 4px;

  font-family: var(--main-font);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--bg-page-color);
  background-color: var(--accent-color);

  cursor: pointer;
}

.modal-button:hover,
.modal-button:focus {
  background-color: var(--alt-modal-btn-color);
}
/* ==================/HERO================= */

/* ==================SECTION BENEFITS================= */

.benefits-list-item {
  flex-basis: 23.08%;
  margin-right: 30px;
}

.benefits-list-item:last-child {
  margin-right: 0;
}

.icon-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
  padding-top: 25px;
  padding-bottom: 25px;
  background-color: var(--our-team-sec-bg);
}

.benefit-name {
  margin-bottom: 10px;
  font-size: 14px;
  font-weight: 700;
  line-height: 1.14;
  letter-spacing: 0.03em;
}

.benefit-description {
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--subtitle-color);
}
/* ==================/SECTION BENEFITS================= */

/* ==================SECTION ABOUT-US================= */

.about-us {
  padding-top: 0;
}
.reg-section-title {
  margin-bottom: 50px;
}

.about-us .list {
  column-gap: 30px;
}

/* ==================/SECTION ABOUT-US================= */

/* ==================SECTION OUR-TEAM================= */

.our-team {
  background-color: var(--our-team-sec-bg);
}

.our-team-list {
  column-gap: 30px;
}
.our-team-list-item {
  background-color: var(--bg-page-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-member-description {
  padding: 30px 0;
}
.team-member-title {
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
}

.team-member-subtitle {
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--subtitle-color);
  margin-bottom: 16px;
}

.social-list {
  display: flex;
  justify-content: center;
  column-gap: 10px;
}

.social-list-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: #ffffff;
}

.social-list-link:hover,
.social-list-link:focus {
  background-color: var(--accent-color);
}

.social-list-icon {
  fill: #afb1b8;
}

.social-list-link:hover .social-list-icon,
.social-list-link:focus .social-list-icon {
  fill: #ffffff;
}
/* ==================/SECTION OUR-TEAM================= */

/* ==================SECTION OUR-CLIENTS================= */
.clients-title {
  margin-bottom: 50px;
}

.client-list {
  column-gap: 30px;
}
.client-link {
  display: flex;
  padding: 16px 32px;
  border: 1px solid #afb1b8;
  border-radius: 4px;
}

.client-link:hover,
.client-link:focus {
  border-color: var(--accent-color);
}

.client-icon {
  fill: #afb1b8;
}
.client-link:hover .client-icon,
.client-link:focus .client-icon {
  fill: var(--accent-color);
}
/* ==================/SECTION OUR-CLIENTS================= */

/* ==================PORTFOLIO================= */

.portfolio-action-list {
  margin-bottom: 50px;
  justify-content: center;
  column-gap: 8px;
}

/* .portfolio-action-item:not(last-child) {
  margin-right: 8px;
} */

.portfolio-list {
  flex-wrap: wrap;
  gap: 30px;
}

.portfolio-list-item {
  flex-basis: calc((100% - 2 * 30px) / 3);
}

.portfolio-list-item:nth-child(3n) {
  margin-right: 0;
}

.portfolio-list-item:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.portfolio-item-link {
  display: block;
  color: inherit;
}

.portfolio-item-link:hover,
.portfolio-item-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-item-description {
  padding: 20px 24px;
  border-bottom: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
}

.portfolio-item-title {
  margin-bottom: 4px;
}

.portfolio-button {
  padding: 6px 25px;
  border: none;
  border-radius: 4px;

  font-family: var(--main-font);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  background-color: var(--our-team-sec-bg);

  cursor: pointer;
}

.portfolio-button:hover,
.portfolio-button:focus {
  color: var(--bg-page-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio-item-title {
  font-size: 18px;
  font-weight: 700;
  line-height: 2;
  letter-spacing: 0.06em;
}

.portfolio-item-subtitle {
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  color: var(--subtitle-color);
}
/* ==================/PORTFOLIO================= */

/* ==================FOOTER================= */
.footer {
  background-color: var(--add-background);
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer-block {
  column-gap: 70px;
  align-items: baseline;
}

.footer .logo {
  margin-right: 0;
}

.logo-span-footer {
  color: var(--bg-page-color);
}

.address {
  margin-top: 20px;
  font-style: normal;
}

.address-item:not(:last-child) {
  margin-bottom: 9px;
}

.physical-address,
.contact-mail-footer,
.contact-phone-number-footer {
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--bg-page-color);
}
.contact-mail-footer,
.contact-phone-number-footer {
  color: var(--main-footer-color);
}

.contact-mail-footer:hover,
.contact-mail-footer:focus,
.contact-phone-number-footer:hover,
.contact-phone-number-footer:focus {
  color: var(--bg-page-color);
}

.social-lins-action {
  color: #ffffff;
  font-weight: 700;
  line-height: 1.14;
  margin-bottom: 20px;
}

.social-list-link-footer {
  background-color: rgba(255, 255, 255, 0.1);
}

.social-list-icon-footer {
  fill: #ffffff;
}

/* ==================/FOOTER================= */
